<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
		<ToggleButton
			android:id="@+id/one"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentLeft="true"
		    android:textOn="regOne"
			android:textOff="regOne"
	    />
	    <ToggleButton
			android:id="@+id/three"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:textOn="regThree"
			android:textOff="regThree"
	    />
	    <ToggleButton
			android:id="@+id/five"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentRight="true"
		    android:textOn="regFive"
		    android:textOff="regFive"
	    />
	    <ToggleButton
			android:id="@+id/sixteen"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:textOn="regSixteen"
			android:textOff="regSixteen"
	    />
	    <ToggleButton
			android:id="@+id/eighteen"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:textOn="regEighteen"
			android:textOff="regEigtheen"
	    />
	    <ToggleButton
			android:id="@+id/twenty"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:textOn="regTwenty"
			android:textOff="regTwenty"
	    />
	</RelativeLayout>
