<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/top_lvl_call_opt_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<ImageView
android:id="@+id/background_image"
android:layout_x="0px"
android:layout_y="0px"
android:background="@drawable/backend" android:layout_width="fill_parent" android:layout_height="wrap_content">

</ImageView>
<ScrollView
android:id="@+id/scroll_view"
android:layout_height="fill_parent"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_y="62px"
android:layout_width="fill_parent" android:layout_x="0px">
<TableLayout
android:id="@+id/call_options_table_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:baselineAligned="true">
<TableRow
android:id="@+id/tr_call_options_1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_gravity="top|fill_vertical|fill">
<TextView
android:id="@+id/lbl_nat_mapping_rev"
android:text="Automatically accept incoming calls" android:layout_width="150px" android:layout_height="fill_parent" android:gravity="center_vertical">
</TextView>
<CheckBox
android:id="@+id/chk_call_opt_auto_accept"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</CheckBox>
</TableRow>
<TableRow
android:id="@+id/tr_call_options_2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_call_opt_auto_ignore"
android:layout_width="wrap_content"
android:text="Ignore calls after"
android:layout_height="fill_parent" android:gravity="center_vertical">
</TextView>
<CheckBox
android:id="@+id/chk_call_opt_auto_ignore"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textStyle="normal" 
android:textSize="6pt"
>
</CheckBox>
</TableRow>
<TableRow
android:id="@+id/tr_call_options_3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<TextView
android:id="@+id/xt_call_opt_ing_tmr_dummy"
android:layout_width="wrap_content"
android:text=""
android:layout_height="fill_parent" android:gravity="center_vertical">
</TextView>
<EditText
android:id="@+id/txt_call_opt_ing_tmr"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:textStyle="normal" 
android:textSize="6pt"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/tr_call_options_3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_call_opt_dnd"
android:layout_width="wrap_content"
android:text="Do Not Disturb Mode"
android:layout_height="fill_parent" android:gravity="center_vertical">
</TextView>
<CheckBox
android:id="@+id/chk_call_opt_dnd"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:textStyle="normal" 
android:textSize="6pt"
>
</CheckBox>
</TableRow>
<TableRow
android:id="@+id/tr_call_options_4"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_call_opt_block_caller_id"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Block Caller ID"
android:gravity="center_vertical">
</TextView>
<CheckBox
android:id="@+id/chk_call_opt_block_caller_id"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:textStyle="normal" 
android:textSize="6pt"
>
</CheckBox>
</TableRow>
<TableRow
android:id="@+id/tr_call_options_5"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_call_opt_use_nat_refresh"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Use NAT Refresh"
>
</TextView>
<CheckBox
android:id="@+id/chk_use_nat_refresh"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:textStyle="normal" 
android:textSize="6pt"
>
</CheckBox>
</TableRow>
<TableRow
android:id="@+id/tr_call_options_6"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_nat_mapping_rev"
android:layout_width="wrap_content"
android:text="NAT Mapping Refresh"
android:gravity="center_vertical" android:layout_height="fill_parent">
</TextView>
<Spinner
android:id="@+id/spn_call_opt_nat_ref_tech"
android:layout_height="wrap_content"
android:textStyle="normal" 
android:layout_width="fill_parent" android:textSize="3pt">
</Spinner>
</TableRow>
<TableRow
android:id="@+id/tr_call_options_7"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_call_opts_nat_ref_timeout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Timeout (sec)"
>
</TextView>
<EditText
android:id="@+id/txt_call_opts_nat_ref_timeout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text=""
android:textStyle="normal" 
android:textSize="6pt"
>
</EditText>
</TableRow>
</TableLayout>
</ScrollView>
</AbsoluteLayout>
