<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/top_lvl_proxy_reg_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<ImageView
android:id="@+id/background_image"
android:layout_width="320px"
android:layout_height="191px"
android:layout_x="0px"
android:layout_y="0px"
android:background="@drawable/backend">

</ImageView>
<ScrollView
android:id="@+id/scroll_view"
android:layout_width="280px"
android:layout_height="fill_parent"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_x="10px"
android:layout_y="62px"
>
<TableLayout
android:id="@+id/nw_opts_table_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TableRow
android:id="@+id/tr_nw_opts_1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_nw_opts_domain_realm"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Domain / Realm :"
>
</TextView>
<EditText
android:id="@+id/txt_nw_opts_domain_realm"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:textStyle="normal" 
android:textSize="6pt"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/tr_nw_opts_2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_nw_opts_use_proxy"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Use outbound proxy:"
>
</TextView>

<CheckBox
android:id="@+id/chk_nw_opts_use_proxy"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:textStyle="normal" 
android:textSize="6pt"
>
</CheckBox>
</TableRow>
<TableRow
android:id="@+id/tr_nw_opts_3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_nw_opts_proxy_uri"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Proxy Address:"
>
</TextView>
<EditText
android:id="@+id/txt_nw_opts_proxy_address"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:textStyle="normal" 
android:textSize="6pt">
</EditText>
</TableRow>
<TableRow
android:id="@+id/tr_nw_opts_4"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_nw_opts_reg_on_start"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Register on start:"
>
</TextView>
<CheckBox
android:id="@+id/chk_nw_opts_reg_on_start"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:textStyle="normal" 
android:textSize="6pt"
>
</CheckBox>
</TableRow>
<TableRow
android:id="@+id/tr_nw_opts_5"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_nw_opts_sug_exp_time"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Suggested Expiry Time :"
>
</TextView>
<EditText
android:id="@+id/txt_nw_opts_sugg_exp_time"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:textStyle="normal" 
android:textSize="6pt"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/tr_nw_opts_6"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_nw_opts_registrar"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Registrar (optional) :"
>
</TextView>
<EditText
android:id="@+id/txt_nw_opts_registrar"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:textStyle="normal" 
android:textSize="6pt"
>
</EditText>
</TableRow>
</TableLayout>
</ScrollView>
</AbsoluteLayout>
