<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/top_lvl_user_info_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<ImageView
android:id="@+id/background_image"
android:layout_x="0px"
android:layout_y="0px"
android:background="@drawable/backend" android:layout_width="fill_parent" android:layout_height="wrap_content">

</ImageView>
<ScrollView
android:id="@+id/scroll_view"
android:layout_width="280px"
android:layout_height="fill_parent"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_x="10px"
android:layout_y="62px"
>
<TableLayout
android:id="@+android:id/table_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical">
<TableRow
android:id="@+id/tr_user_info_1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_user_name"
android:text="Name :"
>
</TextView>
<EditText
android:id="@+id/txt_user_name"
android:layout_width="wrap_content"
android:layout_weight="1"
android:text=""
android:textStyle="normal" 
android:textSize="6pt">
</EditText>
</TableRow>
<TableRow
android:id="@+id/tr_user_info_2"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_email_address"
android:text="Email"
>
</TextView>
<EditText
android:id="@+id/txt_email_address"
android:layout_width="wrap_content"
android:layout_weight="1"
android:text=""
android:textStyle="normal" 
android:textSize="6pt">
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/tr_user_info_3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_location"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Location"
>
</TextView>
<EditText
android:id="@+id/txt_location"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text=""
android:textStyle="normal" 
android:textSize="6pt">
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/tr_user_info_4"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_comments"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Comments"
>
</TextView>
<EditText
android:id="@+id/txt_comments"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text=""
android:textStyle="normal" 
android:textSize="6pt">
>
</EditText>
</TableRow>
</TableLayout>
</ScrollView>
</AbsoluteLayout>