<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/top_lvl_user_profile_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<ImageView
android:id="@+id/background_image"
android:layout_x="0px"
android:layout_y="0px"
android:layout_width="fill_parent" android:background="@drawable/backend" android:layout_height="wrap_content">

</ImageView>
<ScrollView
android:id="@+id/scroll_view"
android:layout_height="fill_parent"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_y="62px"
android:layout_width="fill_parent" android:layout_x="0px">
<TableLayout
android:id="@+android:id/table_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TableRow
android:id="@+android:id/tr_user_profile_1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<TextView
android:id="@id/lbl_user_name"
android:layout_height="wrap_content"
android:text="User Name :"
android:layout_width="fill_parent" android:gravity="center_vertical">
</TextView>
<EditText
android:id="@+id/txt_user_name"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text=""
android:textStyle="normal" 
android:textSize="6pt">
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/tr_user_profile_2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_usr_password"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password (optional)"
android:gravity="center_vertical">
</TextView>
<EditText
android:id="@+id/txt_usr_password"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:password="true"
android:text=""
android:textStyle="normal" 
android:textSize="6pt">
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/tr_user_profile_0"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_user_profile_local_ip"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Local IP :"
>
</TextView>
<EditText
android:id="@+id/txt_user_profile_local_ip"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:textStyle="normal" 
android:textSize="6pt"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/tr_user_profile_3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_local_port"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Local Port"
>
</TextView>
<EditText
android:id="@+id/txt_local_port"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text=""
android:textStyle="normal" 
android:textSize="6pt">
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/tr_user_profile_4"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:gravity="center_vertical">
<TextView
android:id="@+id/lbl_transport"
android:layout_height="wrap_content"
android:text="Transport"
android:gravity="center_vertical" android:layout_width="fill_parent">
</TextView>
<Spinner
android:id="@+id/txt_transport"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text=""
android:textStyle="normal" 
android:textSize="6pt">
>
</Spinner>


</TableRow>
</TableLayout>
</ScrollView>
</AbsoluteLayout>
