<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="cornell.cs2046.tasks"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".TaskList"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name=".TaskEdit"
                  android:label="@string/edit_task"  >
        </activity>
        <provider android:name=".TaskProvider"
                  android:authorities="cornell.cs2046.tasks">
        </provider>
        <service android:name=".TaskService">
        	<intent-filter>
        		<action android:name="cornell.cs2046.tasks.ACTION_DELETE_OLD" />
        	</intent-filter>
        </service>
    </application>
    <uses-sdk android:minSdkVersion="3" />

</manifest> 