<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <ListView android:id="@+id/tasks"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"/>
  <TextView android:id="@+id/no_tasks"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/no_tasks"
    android:textSize="17dip"/>
</LinearLayout>
