<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
		<ToggleButton  
		    android:id="@+id/control"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true" 
		    android:textOn="Pause"
		    android:textOff="Play"
		/>
		<Button
			android:id="@+id/one"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentLeft="true"
		    android:text="one"
	    />
	    <Button
			android:id="@+id/two"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:text="two"
	    />
	    <Button
			android:id="@+id/three"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentRight="true"
		    android:text="three"
	    />
	    <Button
			android:id="@+id/four"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_alignParentLeft="true"
		    android:text="four"
	    />
	    <Button
			android:id="@+id/five"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_centerHorizontal="true"
		    android:text="five"
	    />
	    <Button
			android:id="@+id/six"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_alignParentRight="true"
		    android:text="six"
	    />
	    <Button
			android:id="@+id/seven"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:text="seven"
	    />
	    <Button
			android:id="@+id/eight"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:text="eight"
	    />
	</RelativeLayout>
