<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
		<ToggleButton
			android:id="@+id/mOne"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentLeft="true"
		    android:textOn="@string/mOne"
			android:textOff="@string/mOne"
	    />
	    <ToggleButton
			android:id="@+id/mTwo"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:textOn="@string/mTwo"
			android:textOff="@string/mTwo"
	    />
	    <ToggleButton
			android:id="@+id/mThree"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentRight="true"
		    android:textOn="@string/mThree"
		    android:textOff="@string/mThree"
	    />
	    <ToggleButton
			android:id="@+id/mFour"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:textOn="@string/mFour"
			android:textOff="@string/mFour"
	    />
	    <ToggleButton
			android:id="@+id/mFive"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:textOn="@string/mFive"
			android:textOff="@string/mFive"
	    />
	    <ToggleButton
			android:id="@+id/mSix"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:textOn="@string/mSix"
			android:textOff="@string/mSix"
	    />
	</RelativeLayout>
