<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, SingleUserDemo!</string>
    <string name="app_name">OpenComm SS</string>
	<string name="sOne">R1</string>
	<string name="sThree">R3</string>
	<string name="sFive">R5</string>
	<string name="sSixteen">R16</string>
	<string name="sEighteen">R18</string>
	<string name="sTwenty">R20</string>
	<string name="mOne">User1</string>
	<string name="mTwo">User2</string>
	<string name="mThree">User3</string>
	<string name="mFour">User4</string>
	<string name="mFive">User5</string>
	<string name="mSix">User6</string>
</resources>
