<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >
        <TextView
        		android:id="@+id/invitation"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:minWidth="70dp"
                />        
    </LinearLayout>
    
    <Button android:id="@+id/accept"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Accept" >
        <requestFocus/>
    </Button>
    <Button android:id="@+id/decline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Decline" >
        <requestFocus/>
    </Button>
</LinearLayout>

