application.title=Sound
application.vendor=Sanket Jain
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SoundSpatialization.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.ambisonicsplayer.jar=lib/ambisonicsplayer.jar
file.reference.Desktop-javax-usb=..\\..\\..\\Desktop\\javax-usb\\
file.reference.edu_mines_jtk.jar=lib/edu_mines_jtk.jar
file.reference.javax-usb-src=..\\..\\..\\Desktop\\javax-usb\\src\\
file.reference.jflac-1.2.jar=lib/jflac-1.2.jar
file.reference.jogg-0.0.7.jar=lib/jogg-0.0.7.jar
file.reference.jorbis-0.0.15.jar=lib/jorbis-0.0.15.jar
file.reference.jtkplugins.jar=lib/jtkplugins.jar
file.reference.mail.jar=..\\..\\..\\Desktop\\javamail-1.4.2\\mail.jar
file.reference.src-javax=..\\..\\..\\Desktop\\javax-usb\\src\\javax\\
file.reference.tritonus_aos-0.3.6.jar=lib/tritonus_aos-0.3.6.jar
file.reference.tritonus_remaining-0.3.6.jar=lib/tritonus_remaining-0.3.6.jar
file.reference.tritonus_share.jar=lib/tritonus_share.jar
file.reference.tritonusWaveFloat.jar=lib/tritonusWaveFloat.jar
file.reference.vorbisspi1.0.2.jar=lib/vorbisspi1.0.2.jar
includes=**
jar.compress=false
javac.classpath=
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=sound.UserInterface
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Xms512m -Xmx1024m
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
